@prefix : <http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix FOAF: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix cinema: <http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#> .
@base <http://www.semanticweb.org/rossana/ontologies/2017/10/cinema> .

<http://www.semanticweb.org/rossana/ontologies/2017/10/cinema> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#haPersonaggio
cinema:haPersonaggio rdf:type owl:ObjectProperty ;
                     owl:inverseOf cinema:personaggioDi ;
                     rdfs:domain cinema:Film ;
                     rdfs:range cinema:Personaggio .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#haRuolo
cinema:haRuolo rdf:type owl:ObjectProperty ;
               rdfs:domain cinema:Persona ;
               rdfs:range cinema:Ruolo .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#personaggioDi
cinema:personaggioDi rdf:type owl:ObjectProperty ;
                     rdfs:domain cinema:Personaggio ;
                     rdfs:range cinema:Film .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#recitaIn
cinema:recitaIn rdf:type owl:ObjectProperty ;
                rdfs:domain cinema:Persona ;
                rdfs:range cinema:Film ;
                owl:propertyChainAxiom ( cinema:haRuolo
                                         cinema:ruoloAttoriale
                                         cinema:personaggioDi
                                       ) .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#ruoloAttoriale
cinema:ruoloAttoriale rdf:type owl:ObjectProperty ;
                      rdfs:domain cinema:Attore ;
                      rdfs:range cinema:Personaggio .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#ruoloInFilm
cinema:ruoloInFilm rdf:type owl:ObjectProperty ;
                   rdfs:domain cinema:Ruolo ;
                   rdfs:range cinema:Film .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#compenso
cinema:compenso rdf:type owl:DatatypeProperty ;
                rdfs:domain cinema:Ruolo ;
                rdfs:range xsd:integer .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Attore
cinema:Attore rdf:type owl:Class ;
              rdfs:subClassOf cinema:Ruolo .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#AttoreFilm
cinema:AttoreFilm rdf:type owl:Class ;
                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                        owl:onProperty cinema:haRuolo ;
                                        owl:someValuesFrom cinema:Attore
                                      ] ;
                  rdfs:subClassOf cinema:Persona .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#AttoreMoltoPagato
cinema:AttoreMoltoPagato rdf:type owl:Class ;
                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                               owl:onProperty cinema:haRuolo ;
                                               owl:someValuesFrom [ owl:intersectionOf ( cinema:Attore
                                                                                         [ rdf:type owl:Restriction ;
                                                                                           owl:onProperty cinema:compenso ;
                                                                                           owl:someValuesFrom [ rdf:type rdfs:Datatype ;
                                                                                                                owl:onDatatype xsd:integer ;
                                                                                                                owl:withRestrictions ( [ xsd:minExclusive 100
                                                                                                                                       ]
                                                                                                                                     )
                                                                                                              ]
                                                                                         ]
                                                                                       ) ;
                                                                    rdf:type owl:Class
                                                                  ]
                                             ] ;
                         rdfs:subClassOf cinema:AttoreFilm .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Avventura
cinema:Avventura rdf:type owl:Class ;
                 rdfs:subClassOf cinema:Film .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Commedia
cinema:Commedia rdf:type owl:Class ;
                rdfs:subClassOf cinema:Film .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Dramma
cinema:Dramma rdf:type owl:Class ;
              rdfs:subClassOf cinema:Film .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Film
cinema:Film rdf:type owl:Class .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Horror
cinema:Horror rdf:type owl:Class ;
              rdfs:subClassOf cinema:Film .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Persona
cinema:Persona rdf:type owl:Class ;
               owl:equivalentClass FOAF:Person .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Personaggio
cinema:Personaggio rdf:type owl:Class .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Produttore
cinema:Produttore rdf:type owl:Class ;
                  rdfs:subClassOf cinema:Ruolo .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Regista
cinema:Regista rdf:type owl:Class ;
               rdfs:subClassOf cinema:Ruolo .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#RegistaFilm
cinema:RegistaFilm rdf:type owl:Class ;
                   owl:equivalentClass [ rdf:type owl:Restriction ;
                                         owl:onProperty cinema:haRuolo ;
                                         owl:someValuesFrom [ owl:intersectionOf ( cinema:Regista
                                                                                   [ rdf:type owl:Restriction ;
                                                                                     owl:onProperty cinema:ruoloInFilm ;
                                                                                     owl:someValuesFrom cinema:Film
                                                                                   ]
                                                                                 ) ;
                                                              rdf:type owl:Class
                                                            ]
                                       ] ;
                   rdfs:subClassOf cinema:Persona .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Ruolo
cinema:Ruolo rdf:type owl:Class .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Sceneggiatore
cinema:Sceneggiatore rdf:type owl:Class ;
                     rdfs:subClassOf cinema:Ruolo .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#SciFi
cinema:SciFi rdf:type owl:Class ;
             rdfs:subClassOf cinema:Film .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#Thriller
cinema:Thriller rdf:type owl:Class ;
                rdfs:subClassOf cinema:Film .


###  http://xmlns.com/foaf/0.1/Person
FOAF:Person rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#E.T.
<http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#E.T.> rdf:type owl:NamedIndividual ,
                                                                             cinema:SciFi .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#HanSolo
cinema:HanSolo rdf:type owl:NamedIndividual ,
                        cinema:Personaggio .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#HarrisonFord
cinema:HarrisonFord rdf:type owl:NamedIndividual ,
                             cinema:Persona ;
                    cinema:haRuolo cinema:attoreIndianaJones ,
                                   cinema:attoreStarWars .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#IPredatoriDellArcaPerduta
cinema:IPredatoriDellArcaPerduta rdf:type owl:NamedIndividual ,
                                          cinema:Avventura ;
                                 cinema:haPersonaggio cinema:IndianaJones .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#IndianaJones
cinema:IndianaJones rdf:type owl:NamedIndividual ,
                             cinema:Personaggio .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#JJAbrams
cinema:JJAbrams rdf:type owl:NamedIndividual ,
                         cinema:Persona .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#PrincipessaLeyla
cinema:PrincipessaLeyla rdf:type owl:NamedIndividual ,
                                 cinema:Personaggio .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#StarWars7
cinema:StarWars7 rdf:type owl:NamedIndividual ,
                          cinema:SciFi ;
                 cinema:haPersonaggio cinema:HanSolo ,
                                      cinema:PrincipessaLeyla .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#StevenSpielberg
cinema:StevenSpielberg rdf:type owl:NamedIndividual ,
                                cinema:Persona ;
                       cinema:haRuolo cinema:regiaIndianaJones ,
                                      cinema:regiaStarWars .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#attoreIndianaJones
cinema:attoreIndianaJones rdf:type owl:NamedIndividual ,
                                   cinema:Attore ;
                          cinema:ruoloAttoriale cinema:IndianaJones ;
                          cinema:ruoloInFilm cinema:IPredatoriDellArcaPerduta ;
                          cinema:compenso 200000 .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#attoreStarWars
cinema:attoreStarWars rdf:type owl:NamedIndividual ,
                               cinema:Attore ;
                      cinema:ruoloInFilm cinema:StarWars7 ;
                      cinema:compenso 800000 .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#regiaIndianaJones
cinema:regiaIndianaJones rdf:type owl:NamedIndividual ,
                                  cinema:Regista ;
                         cinema:ruoloInFilm cinema:IPredatoriDellArcaPerduta .


###  http://www.semanticweb.org/rossana/ontologies/2017/10/cinema#regiaStarWars
cinema:regiaStarWars rdf:type owl:NamedIndividual ,
                              cinema:Regista ;
                     cinema:ruoloInFilm cinema:StarWars7 ;
                     cinema:compenso 100000 .


###  Generated by the OWL API (version 4.5.6.2018-09-06T00:27:41Z) https://github.com/owlcs/owlapi

